
<!DOCTYPE html>
<head>
  <title>Vega-Lite Chart</title>
  <meta charset="utf-8">

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://vega.github.io/vega/vega.js"></script>
  <script src="https://vega.github.io/vega-lite/vega-lite.js"></script>
  <script src="https://vega.github.io/vega-editor/vendor/vega-embed.js" charset="utf-8"></script>

  <style media="screen">
    /* Add space between vega-embed links  */
    .vega-actions a {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <!-- Container for the visualization -->
  <div id="vis"></div>

  <script>
  var vlSpec = {
    "width": 200.0, 
    "mark": "text", 
    "config": {
        "mark": {
            "applyColorToBackground": true
        }
    }, 
    "data": {
        "values": [
            {
                "mean_squared_error": 0.009404225244233653, 
                "model": "Tensor", 
                "r2_score": 0.9814009435930713, 
                "method": "RandomForest", 
                "mean_absolute_error": 0.053760772471829234
            }, 
            {
                "mean_squared_error": 0.008062482744866808, 
                "model": "Tensor", 
                "r2_score": 0.9846766499232894, 
                "method": "MultiLayerPerceptron", 
                "mean_absolute_error": 0.06020720792586515
            }, 
            {
                "mean_squared_error": 0.0020126286524603664, 
                "model": "Tensor", 
                "r2_score": 0.9960195557995313, 
                "method": "SVM", 
                "mean_absolute_error": 0.027981693648600117
            }, 
            {
                "mean_squared_error": 0.005129919879942552, 
                "model": "Tensor", 
                "r2_score": 0.9898543828191929, 
                "method": "KNN", 
                "mean_absolute_error": 0.03857244922355411
            }, 
            {
                "mean_squared_error": 0.0010887914824487066, 
                "model": "Tensor", 
                "r2_score": 0.9978466600202005, 
                "method": "RidgeRegression", 
                "mean_absolute_error": 0.01854485711348076
            }, 
            {
                "mean_squared_error": 0.23696667710712455, 
                "model": "BallCylinderDot", 
                "r2_score": 0.6625939176150383, 
                "method": "RandomForest", 
                "mean_absolute_error": 0.2710825609651887
            }, 
            {
                "mean_squared_error": 0.2906627361273596, 
                "model": "BallCylinderDot", 
                "r2_score": 0.5863124050499477, 
                "method": "MultiLayerPerceptron", 
                "mean_absolute_error": 0.3316285744224536
            }, 
            {
                "mean_squared_error": 0.17135137450256716, 
                "model": "BallCylinderDot", 
                "r2_score": 0.7560205650516277, 
                "method": "SVM", 
                "mean_absolute_error": 0.1959640352889692
            }, 
            {
                "mean_squared_error": 0.21888465264777057, 
                "model": "BallCylinderDot", 
                "r2_score": 0.6883400904900608, 
                "method": "KNN", 
                "mean_absolute_error": 0.2386050615696474
            }, 
            {
                "mean_squared_error": 0.1693228356002771, 
                "model": "BallCylinderDot", 
                "r2_score": 0.7589089094059598, 
                "method": "RidgeRegression", 
                "mean_absolute_error": 0.19455374648046111
            }, 
            {
                "mean_squared_error": 0.3638560090980274, 
                "model": "TensorCylinderSphere", 
                "r2_score": 0.424639844784488, 
                "method": "RandomForest", 
                "mean_absolute_error": 0.36727427985751443
            }, 
            {
                "mean_squared_error": 0.31714571555819143, 
                "model": "TensorCylinderSphere", 
                "r2_score": 0.49895598523244167, 
                "method": "MultiLayerPerceptron", 
                "mean_absolute_error": 0.34565865056624645
            }, 
            {
                "mean_squared_error": 0.23207761252695575, 
                "model": "TensorCylinderSphere", 
                "r2_score": 0.6330190849491221, 
                "method": "SVM", 
                "mean_absolute_error": 0.24607668526175047
            }, 
            {
                "mean_squared_error": 0.3424999159255268, 
                "model": "TensorCylinderSphere", 
                "r2_score": 0.45840992079061627, 
                "method": "KNN", 
                "mean_absolute_error": 0.3407762457220978
            }, 
            {
                "mean_squared_error": 0.2312865919519745, 
                "model": "TensorCylinderSphere", 
                "r2_score": 0.6342699141491897, 
                "method": "RidgeRegression", 
                "mean_absolute_error": 0.24717099680995086
            }, 
            {
                "mean_squared_error": 0.3520072081798835, 
                "model": "BallGDRCylinderDot", 
                "r2_score": 0.524302830745541, 
                "method": "RandomForest", 
                "mean_absolute_error": 0.35670516068097624
            }, 
            {
                "mean_squared_error": 0.3954146058577199, 
                "model": "BallGDRCylinderDot", 
                "r2_score": 0.4663836706927669, 
                "method": "MultiLayerPerceptron", 
                "mean_absolute_error": 0.41591353702990613
            }, 
            {
                "mean_squared_error": 0.2572512719624503, 
                "model": "BallGDRCylinderDot", 
                "r2_score": 0.6523545569069401, 
                "method": "SVM", 
                "mean_absolute_error": 0.26867020751235676
            }, 
            {
                "mean_squared_error": 0.35138879049631755, 
                "model": "BallGDRCylinderDot", 
                "r2_score": 0.5251385509656192, 
                "method": "KNN", 
                "mean_absolute_error": 0.32912755221955853
            }, 
            {
                "mean_squared_error": 0.2564803844123097, 
                "model": "BallGDRCylinderDot", 
                "r2_score": 0.6533963225779089, 
                "method": "RidgeRegression", 
                "mean_absolute_error": 0.26893469805885817
            }, 
            {
                "mean_squared_error": 0.43319585861151155, 
                "model": "ZeppelinGDRCylindersSphere", 
                "r2_score": 0.3675195179373159, 
                "method": "RandomForest", 
                "mean_absolute_error": 0.4153740097826311
            }, 
            {
                "mean_squared_error": 0.42902878348898416, 
                "model": "ZeppelinGDRCylindersSphere", 
                "r2_score": 0.37446955645075564, 
                "method": "MultiLayerPerceptron", 
                "mean_absolute_error": 0.43701292248058
            }, 
            {
                "mean_squared_error": 0.3143791120442557, 
                "model": "ZeppelinGDRCylindersSphere", 
                "r2_score": 0.5409959527925515, 
                "method": "SVM", 
                "mean_absolute_error": 0.3141273239137688
            }, 
            {
                "mean_squared_error": 0.4438055599514937, 
                "model": "ZeppelinGDRCylindersSphere", 
                "r2_score": 0.35202899815358246, 
                "method": "KNN", 
                "mean_absolute_error": 0.39739155541284826
            }, 
            {
                "mean_squared_error": 0.31068645123980654, 
                "model": "ZeppelinGDRCylindersSphere", 
                "r2_score": 0.5463873614112256, 
                "method": "RidgeRegression", 
                "mean_absolute_error": 0.315199240677043
            }
        ]
    }, 
    "encoding": {
        "color": {
            "field": "mean_absolute_error", 
            "type": "quantitative"
        }, 
        "text": {
            "value": " "
        }, 
        "column": {
            "field": "model", 
            "type": "nominal"
        }, 
        "row": {
            "field": "method", 
            "type": "nominal"
        }
    }
}

  var embedSpec = {
    mode: "vega-lite",  // Instruct Vega-Embed to use the Vega-Lite compiler
    spec: vlSpec
  };

  // Embed the visualization in the container with id `vis`
  vg.embed("#vis", embedSpec, function(error, result) {
    // Callback receiving the View instance and parsed Vega spec
    // result.view is the View, which resides under the '#vis' element
  });
  </script>
</body>
</html>
